# green-bank-wpf-project

./: GreenBank.sln
GreenBank/: App.xaml  App.xaml.cs  GreenBank.csproj  MainWindow.xaml  MainWindow.xaml.cs  ucKitapListesi.cs
GreenBank/UController/: ucAccounts.xaml.cs  ucCustomers.xaml.cs  ucLoans.xaml  ucPayments.xaml.cs
GreenBank/UController/Customer/: ucAccountCustomer.xaml  ucAccountCustomer.xaml.cs
GreenBank/UController/Employee/: ucAccounts.xaml  ucAccounts.xaml.cs  ucCustomers.xaml  ucLoans.xaml.cs  ucPayments.xaml  ucPayments.xaml.cs
GreenBank/View/: AddAccount.xaml  AddAccount.xaml.cs  AddCustomer.xaml  AddLoan.xaml  AddLoan.xaml.cs  InfoPopup.xaml  LoginView.xaml  LoginView.xaml.cs
GreenBank/View/Customer/: CustomerMainWindow.xaml  CustomerMainWindow.xaml.cs
GreenBank/View/Employee/: AddAccount.xaml  AddCustomer.xaml.cs  AddLoan.xaml.cs  InfoPopup.xaml.cs  LoanDetail.xaml  LoanDetail.xaml.cs
GreenBank/classes/: DataBaseConnection.cs  GetAccountProperty.cs  GetCitiesProperty.cs  GetCountriesProperty.cs  GetCustomerProperty.cs  GetEmployeeProperty.cs  GetLoanProperty.cs  GetPaymentsProperty.cs  GetTownProperty.cs  LoginProperty.cs  UcCall.cs
GreenBank/classes/Models/: AccountTypes.cs  Accounts.cs  Branches.cs  Cities.cs  Countries.cs  Customers.cs  EmployeeTitles.cs  EmployeeUnits.cs  Employees.cs  Loans.cs  Payments.cs  Towns.cs
