
FC:\Users\mertu\source\repos\GreenBank\GreenBank\App.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\MainWindow.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\UController\ucAccounts.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\UController\ucCustomers.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\UController\ucLoans.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\UController\ucPayments.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\View\AddAccount.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\View\AddCustomer.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\View\AddLoan.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\View\InfoPopup.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\View\LoginView.xaml;;

