
FC:\Users\mertu\source\repos\GreenBank\GreenBank\App.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\MainWindow.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\UController\Customer\ucAccountCustomer.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\UController\Employee\ucAccounts.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\UController\Employee\ucCustomers.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\UController\Employee\ucLoans.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\UController\Employee\ucPayments.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\View\Customer\CustomerMainWindow.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\View\Employee\AddAccount.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\View\Employee\AddCustomer.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\View\Employee\AddLoan.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\View\Employee\InfoPopup.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\View\Employee\LoanDetail.xaml;;
FC:\Users\mertu\source\repos\GreenBank\GreenBank\View\LoginView.xaml;;

